<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    
    <servlet>
        <servlet-name>UsuarioServlet</servlet-name>
        <servlet-class>mx.edu.itspa.controlador.UsuarioServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AlmacenistaServlet</servlet-name>
        <servlet-class>mx.edu.itspa.controlador.AlmacenistaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CajeroServlet</servlet-name>
        <servlet-class>mx.edu.itspa.controlador.CajeroServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>UsuarioServlet</servlet-name>
        <url-pattern>/UsuarioServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AlmacenistaServlet</servlet-name>
        <url-pattern>/AlmacenistaServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CajeroServlet</servlet-name>
        <url-pattern>/CajeroServlet</url-pattern>
    </servlet-mapping>
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
    <jsp-config>
        <jsp-property-group>
            <url-pattern>*.jsp</url-pattern>
            <scripting-invalid>true</scripting-invalid>
        </jsp-property-group>
        <jsp-property-group>
            <url-pattern>*.tag</url-pattern>                
            <scripting-invalid>true</scripting-invalid>
        </jsp-property-group>
    </jsp-config>
    
</web-app>
